<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #211747;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            font-family: 'Outfit', sans-serif;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 10;
            width: 100%;
            background: #fff;
            height: 3.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #000;
            box-shadow: 0px 5px 10px #000;
        }

        header img {
            padding-left: 33px;
        }

        .selectChoice {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: calc(100vh - 5rem);
            flex-direction: column;
            gap: 20px;
        }

        h1 {
            color: white;
            font-size: 38px;
        }

        .choices {
            display: flex;
            gap: 24px;
            justify-content: center;
        }

        .choice {
            border: 2px solid #fff;
            width: 40%;
            height: auto;
            border-radius: 10px;
            padding: 30px;
            color: #fff;
        }

        .choice:hover {
            background: #fff;
            color: #211747;
        }

        .choiceNumber {
            font-size: 42px;
            line-height: 52px;
            font-weight: 800;
            color: #2cc84d;
        }

        h2 {
            font-size: 28px;
            margin: 15px 0;
        }

        h2:hover {
            color: #211747;
        }

        p {
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 15px;
        }

        .proceedButton {
            display: flex;
            align-items: center;
        }

        /* h3 {
            border-bottom: 2px solid #fff;
        } */

        .proceedButton>h3:hover {
            text-decoration: underline #2cc84d 2px;
            text-underline-offset: 3px;
            cursor: pointer;
        }

        .proceedSvg {
            width: 30px;
            margin-left: 10px;
            color: #2cc84d;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://www.brillio.com/wp-content/uploads/2022/01/Brillio_Primary-Logo_12.2021.svg">
    </header>

    <div class="selectChoice">
        <!-- <h1>Select the choice<span style="color: #2cc84d;"> :</span></h2> -->
        <div class="choices">
            <div class="choice">
                <div class="choiceNumber">1</div>
                <h2>Write Code</h2>
                <p>Choose this option if you prefer to manually input your code. Type or paste your code directly into
                    the provided editor, and proceed to get instant suggestions and solutions for the identified bug.
                    Ideal for users who want full control over the code input process.
                </p>
                <div class="proceedButton">
                    <h3 onclick="proceed(1)">PROCEED</h3>
                    <svg onclick="proceed(1)" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="2" stroke="currentColor" class="proceedSvg">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                    </svg>
                </div>
            </div>
            <div class="choice">
                <div class="choiceNumber">2</div>
                <h2>ChatCode</h2>
                <p>Opt for this option if you have your code saved in a file. Simply upload the file, and our tool will
                    analyze its content to provide code suggestions and solutions. This method is convenient for users
                    who want to work with existing code files without manual input.
                </p>
                <div class="proceedButton">
                    <h3 onclick="proceed(2)">PROCEED</h3>
                    <svg onclick="proceed(2)" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="2" stroke="currentColor" class="proceedSvg">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <script>
        function proceed(val) {
            console.log("function called", val)
            if (val === 1) {
                document.location = "http://127.0.0.1:5500/index.html";
            }
            else {
                window.location.href = "http://127.0.0.1:5500/index.html";
            }
        }
    </script>
</body>

</html>