<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/monokai.min.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    </link>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #211747;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            font-family: 'Outfit', sans-serif;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 10;
            width: 100%;
            background: #fff;
            height: 3.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #000;
            box-shadow: 0px 5px 10px #000;
        }

        header img {
            padding-left: 33px;
            width: 130px;
        }

        .headerOptions {
            display: flex;
            gap: 20px;
            padding: calc(0.5rem + 33px);
        }

        header a {
            font-family: 'Outfit', sans-serif;
            font-weight: 600;
            text-decoration: none;
            color: #000;
            font-size: 16px;
            border-bottom: 3px solid #fff;
        }

        header a:hover {
            border-bottom: 3px solid #2cc84d;
        }

        /* .form {} */

        .display_none {
            display: none;
        }

        h2 {
            color: #2cc84d;
            font-family: 'Outfit', sans-serif;
            padding: 20px 5px;
        }

        h3 {

            color: #fff;
            font-family: 'Outfit', sans-serif;
            padding: 10px 5px;
        }

        #code {
            width: 100%;
            border-radius: 10px;
        }

        .run_btn {
            border: 2px solid #fff;
            background: transparent;
            border-radius: 8px;
            height: 40px;
            width: 120px;
            color: #fff;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
            background: linear-gradient(to right, transparent 50%, rgba(255, 255, 255, 1) 50%);
            background-size: 200% 100%;
            transition: background-position 0.3s ease-in-out;
        }

        #run_btn:hover {
            color: #000;
            background-position: -100% 0;
        }

        .executeBtn {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60vw;
        }

        .gearIcon {
            width: 20px;
            color: #2cc84d;
        }

        .inputOutput {
            /* display: flex;
            justify-content: space-between; */
            margin: 40px 0;
        }

        #user_input {
            width: 97%;
            padding: 10px;
            border-radius: 5px;
        }

        /* #output{
            padding: 10px;
            border-radius: 5px;
        } */

        #suggestionDiv {
            color: #000;
            width: 60vw;
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .displayNone {
            display: none;
        }

        #continueButton {
            opacity: 60%;
            border: 1px solid #fff;
            border-radius: 8px;
            height: 35px;
            width: fit-content;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 0 10px;
            float: right;
            margin: 20px -10px 0 0;
        }

        #continueButton:hover {
            opacity: 1;
        }

        .proceedSvg {
            width: 30px;
            margin-left: 10px;
            color: #2cc84d;
            cursor: pointer;
        }

        .codeTitle{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #selectLanguage{
            margin-bottom: -35px;
            border-radius: 3px;
            padding: 5px 10px;
        }

        .loadingGif{
            border: 2px solid #fff;
            border-radius: 8px;
            height: 36px;
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <header>
        <img src="https://mma.prnewswire.com/media/2171380/4200840/Brillio_Logo.jpg">
        <div class="headerOptions">
            <a href="/index.html">Write Code</a>
            <a href="/chat.html">ChatCode</a>
        </div>
    </header>
    <form class="form" id="codeForm">
        <div class="codeTitle">
            <h2>Write your code here</h2>
            <select name="selectLanguage" id="selectLanguage" onchange="selectLanguageFunction()">
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="javascript">Javascript</option>
            </select>
        </div>
        <div id="code"></div>
        <div id="correctCodeDiv" class="display_none">
            <h2>Corrected code</h2>
            <div id="correctedCodeDiv">
                <div id="corrected_code"></div>
            </div>
        </div>
        <div class="executeBtn">
            <div class="displayNone" id="loadingGif">
                <img src="loadingGear.gif" alt="Loading..." width="20" height="20">
            </div>
            <button type="button" id="run_btn" class="run_btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="gearIcon">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                Execute
            </button>
        </div>
        <div contenteditable id="suggestionDiv" class="displayNone">
            <div contenteditable id="suggestionMessageDiv"></div>
            <div id="continueButton" onclick="continueToChatCOde()">
                Continue in ChatCode
                <svg onclick="proceed(2)" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" class="proceedSvg">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                </svg>
            </div>
        </div>
        <div class="inputOutput">
            <div class="input">
                <h3>User input</h3>
                <textarea id="user_input" rows="4" cols="50"></textarea>
            </div>
            <!-- <div class="output">
                <h3>Output</h3>
                <textarea id="output" rows="4" cols="50"></textarea>
            </div> -->
        </div>
    </form>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/python/python.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/clike/clike.min.js"></script>
    <script>
        var previousChat,userCode, mode='python', selectedLanguage, codeMirrorInstance;
        var codeMirrorInstance = CodeMirror(document.querySelector('#code'), {
            lineNumbers: true,
            tabSize: 4,
            value: '',
            mode: mode,
        });
        function selectLanguageFunction(){
            selectedLanguage = document.getElementById("selectLanguage").value;
            switch (selectedLanguage) {
                case 'python':
                    mode = 'python';
                    break;
                case 'java':
                    mode = 'text/x-java';
                    break;
                case 'javascript':
                    mode = 'javascript';
                    break;
                default:
                    mode = 'python';
            }            
            document.getElementById("code").textContent = ''
            codeMirrorInstance = CodeMirror(document.querySelector('#code'), {
                lineNumbers: true,
                tabSize: 4,
                value: '',
                mode: mode,
            });
        }
        var run_btn = document.getElementById('run_btn')
        run_btn.addEventListener(
            "click",
            function (event) {
                event.preventDefault();
                run()
            },
            false
        );
        function run() {
            var text = codeMirrorInstance.getValue();
            if(text==='')
                return;
            userCode=text
            var user_input = document.getElementById("user_input").value;
            var loadingGif=document.getElementById("loadingGif");
            var run_btn =document.getElementById("run_btn");
            loadingGif.className="loadingGif"
            run_btn.className="displayNone"
            // var output = document.getElementById("output");
            var corrected_code = document.getElementById("corrected_code");
            var correctCodeDiv = document.getElementById("correctCodeDiv");
            // console.log(selectedLanguage)
            fetch('https://codeguardian.vercel.app/compile', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ code: text, user_input: user_input, language: selectedLanguage }),
            })
                .then(response => response.json())
                .then(outputData => {
                    if (outputData.corrected_code !== undefined) {
                        correctCodeDiv.className = "";
                        // console.log(outputData.corrected_code)
                        document.getElementById("corrected_code").textContent = ''
                        CodeMirror(document.querySelector('#corrected_code'), {
                            lineNumbers: true,
                            tabSize: 4,
                            value: outputData.corrected_code,
                            mode: mode,
                        });
                    }
                    else {
                        correctCodeDiv.className = "display_none";
                    }
                    if (outputData.suggestion !== undefined) {
                        var suggestions = outputData.suggestion.replace(/\n/g, '<br>');
                        var suggestionMessageDiv = document.getElementById("suggestionMessageDiv");
                        document.getElementById("suggestionDiv").className = ''
                        suggestionMessageDiv.innerHTML = suggestions
                        previousChat=outputData.completeResponse
                    }
                    // if (outputData.output === '')
                    //     output.innerHTML = outputData.error
                    // else{
                    //     output.innerHTML = outputData.output;
                    // }
                    
                    loadingGif.className = "displayNone"
                    run_btn.className = "run_btn"
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
        function continueToChatCOde(){
            var completeChat={'user':userCode,'assistant':previousChat}
            localStorage.setItem("PreviousChat", JSON.stringify(completeChat));
            window.location.href= "http://127.0.0.1:5500/chat.html";
        }
    </script>
</body>

</html>